# --- Database Credentials ---
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_SERVER="your_db_server"
DB_PORT="your_db_port"
DB_DATABASE="your_db_name"

# --- Security ---
ALLOWED_DATABASES="DB_ONE,DB_TWO"
